server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Platform
spring.datasource.username=postgres
spring.datasource.password=okdone12
spring.jpa.show-sql=true
