server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres

#Swagger Api-Access
#http://localhost:8080/swagger-ui.html

#For Kubernetes
spring.datasource.url=jdbc:postgresql://127.0.0.1/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#For Localhost
#spring.datasource.url=jdbc:postgresql://127.0.0.1/Platform
#spring.datasource.username=postgres
#spring.datasource.password=okdone12






