server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Platform
spring.datasource.username=postgres
spring.datasource.password=okdone12
spring.jpa.show-sql=true

#Enable Null values in stored-procedures
spring.jpa.properties.hibernate.proc.param_null_passing=true

management.endpoints.web.exposure.include=refresh

#Hide Errors for LAZY loaded objects to JSON
spring.jackson.serialization.fail-on-empty-beans=false