spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
server.servlet.context-path=/qaservice

#Enable Null values in stored-procedures
spring.jpa.properties.hibernate.proc.param_null_passing=true

management.endpoints.web.exposure.include=refresh

#Hide Errors for LAZY loaded objects to JSON
spring.jackson.serialization.fail-on-empty-beans=false

#Swagger Api-Access
#http://localhost:8080/swagger-ui.html

#For Kubernetes
#server.port=8080
#userservice.getAllUsers=http://authservice:8080/userservice/api/users/
#userservice.getSingleUser=http://authservice:8080/userservice/api/user/
#userservice.getAllInterests=http://authservice:8080/userservice/api/interests/list/
#spring.datasource.url=jdbc:postgresql://127.0.0.1/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

#For Localhost
server.port=8081
userservice.getAllUsers=http://localhost:8080/userservice/api/users/
userservice.getSingleUser=http://localhost:8080/userservice/api/user/
userservice.getAllInterests=http://localhost:8080/userservice/api/interests/list/
spring.datasource.url=jdbc:postgresql://127.0.0.1/Platform
spring.datasource.username=postgres
spring.datasource.password=okdone12